{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@ai-fitness/*": ["packages/*/src"],
      "@ai-fitness/shared-types": ["packages/shared-types/src"],
      "@ai-fitness/ui-components": ["packages/ui-components/src"],
      "@ai-fitness/api-client": ["packages/api-client/src"],
      "@ai-fitness/notification-client": ["packages/notification-client/src"],
      "@ai-fitness/utils": ["packages/utils/src"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "apps/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/android/**",
    "**/ios/**"
  ]
}
