{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d157do3uibrs73blhd80-a.frankfurt-postgres.render.com;Port=5432;Database=ai_fitness_coach;Username=ai_fitness_user;Password=FhF5PgIUQ3aOmrPXrxCnP4hIDm8nsN9h;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "AdminApi",
    "Audience": "AdminPanel",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
