{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://ai-fitness:AiFitness123!@localhost:5672/",
    "QueueName": "ai-fitness-queue",
    "ExchangeName": "ai-fitness-exchange",
    "RoutingKey": "ai-fitness.notifications"
  },
  "AllowedHosts": "*"
}