{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d157do3uibrs73blhd80-a.frankfurt-postgres.render.com;Port=5432;Database=ai_fitness_coach;Username=ai_fitness_user;Password=FhF5PgIUQ3aOmrPXrxCnP4hIDm8nsN9h;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "AiFitnessCoach.API",
    "Audience": "AiFitnessCoach.Client",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 25,
    "Username": "bayro@apazgroup.com",
    "Password": "xdvqwxprfntsjywx",
    "EnableSsl": true,
    "FromName": "Apaz Dev Support",
    "FromEmail": "bayro@apazgroup.com"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "Database": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
